- hosts: all
  become: true
  tasks: 
    - name: Deploy or update deployment
      command: kubectl apply -f /home/ubuntu/project/deployment.yml
      environment:
        KUBECONFIG: /home/ubuntu/.kube/config

    - name: Deploy or update service
      command: kubectl apply -f /home/ubuntu/project/service.yml
      environment:
        KUBECONFIG: /home/ubuntu/.kube/config
