kind: Deployment
apiVersion: apps/v1
metadata:
   name: mrdevops
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: TODO-django
   template:
      metadata:
        labels:
          app: TODO-django
      spec:
       containers:
        - name: TODO-django
          image: devops22003/djan
          imagePullPolicy: Always
          ports:
          - containerPort: 80