apiVersion: v1
kind: Service
metadata:
  name: todo-django
  labels:
    app: todo-django
spec:
  selector:
    app: todo-django
  type: NodePort
  ports:
    - port: 8000       # Port inside the cluster
      targetPort: 8000    # Port in the container
      nodePort: 31200   # Port exposed on your host machine