kind: Service                             
apiVersion: v1
metadata:
  name: TODO-django
  labels:
    app: TODO-django
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: TODO-django                    
  type: LoadBalancer  